CLERK_SECRET_KEY=sk_test_8vZ9ytrl1bo1qE1HZ7SYQBCnViQHnehkYr5siHKwsh
DATABASE_URL="postgresql://neondb_owner:npg_hzPI7JNDp8Vk@ep-steep-truth-a5oqq7i2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=5000